{
  "name": "doggobot-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "data-uri-to-buffer": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "fetch-blob": "^3.1.5",
    "formdata-polyfill": "^4.0.10",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.2.6",
    "telegraf": "3.32",
    "web-streams-polyfill": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "avin",
  "license": "ISC"
}
